<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishReadyToRun>true</PublishReadyToRun>

	</PropertyGroup>

	<ItemGroup>
		<Emulator Include="..\Submodules\BizHawk\output\**\*.*" />
		<ROM Include="smw.sfc" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.11" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
		<PackageReference Include="Avalonia.Remote.Protocol" Version="0.10.11" />
		<PackageReference Include="Redzen" Version="13.0.0" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SharpNeat">
			<HintPath>..\Submodules\SharpNEAT\src\SharpNeat\bin\Release\net6.0\SharpNeat.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="config\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\MainPageView.axaml.cs">
	    <DependentUpon>MainPageView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TrainingPageView.axaml.cs">
	    <DependentUpon>TrainingPageView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<Target Name="CopyEmulator" AfterTargets="AfterCompile">
		<Error Condition="!Exists('..\Submodules\BizHawk\output\EmuHawk.exe')" Text="The emulator (..\Submodules\BizHawk\output\EmuHawk.exe) is missing, or was not built! " />
		<Copy SourceFiles="@(Emulator)" DestinationFolder="$(TargetDir)\emu\%(RecursiveDir)" />
		<Message Text="Copied Emulator to emu\" Importance="high" />

		<Copy Condition="Exists('smw.sfc')" SourceFiles="@(ROM)" DestinationFolder="$(TargetDir)" />
		<Message Text="Copied ROM to project root" Condition="Exists('$(TargetDir)\smw.sfc')" Importance="high" />
	</Target>
</Project>
