# Retro-ML

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  Retro-ML.sln  SMW-ML.sln  SWM-ML.sln  build.bat  buildDependencies.bat  run.bat
Application/: App.axaml  App.axaml.cs  Program.cs  Retro_ML.Application.csproj  ViewLocator.cs
Application/Models/: Error.cs
Application/ViewModels/: ConfigurationViewModel.cs  DebugWindowViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PlayingPageViewModel.cs  TrainingPageViewModel.cs  ViewModelBase.cs
Application/ViewModels/Components/: InputOutputConfigViewModel.cs  ScoreFactorViewModel.cs  StopConditionViewModel.cs
Application/ViewModels/Neural/: NetworkViewModel.cs
Application/ViewModels/Statistics/: TrainingChartViewModel.cs
Application/Views/: Configuration.axaml  Configuration.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayingPageView.axaml  PlayingPageView.axaml.cs  TrainingPageView.axaml  TrainingPageView.axaml.cs
Application/Views/Components/: InputOutputConfigView.axaml  InputOutputConfigView.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ScoreFactorView.axaml  ScoreFactorView.axaml.cs  StopConditionView.axaml  StopConditionView.axaml.cs
Application/Views/Neural/: NetworkView.axaml  NetworkView.axaml.cs
Application/Views/Statistics/: TrainingChartView.axaml  TrainingChartView.axaml.cs
Application/config/: appConfig.json  bizhawkAdapter.lua  bizhawkConfig.ini
Application/config/SaveStates/: chocolate-island-2.State  chocolate-island-3.State  star-world-3.State  yoshi-island-3.State
Application/config/plugins/: smw-config.json  tetris-config.json
Application/emu/: config.ini
Application/lua/: bizhawkAdapter.lua
Consoles/Retro_ML.Famicom/: FamicomInput.cs  FamicomPlugin.cs  Retro_ML.Famicom.csproj
Games/Retro_ML.StreetFighter2Turbo/: README.md  Retro_ML.StreetFighter2Turbo.csproj  SF2TPlugin.cs
Games/Retro_ML.StreetFighter2Turbo/Configuration/: SF2TPluginConfig.cs
Games/Retro_ML.StreetFighter2Turbo/Game/: Addresses.cs  SF2TDataFetcher.cs  SF2TDataFetcherFactory.cs
Games/Retro_ML.StreetFighter2Turbo/Neural/: SF2TEvaluator.cs
Retro_ML/: App.axaml  App.axaml.cs  Program.cs  Retro_ML.csproj  ViewLocator.cs
Retro_ML.GameBoy/: Retro_ML.GameBoy.csproj
Retro_ML/Arduino/: ArduinoPreviewer.cs
Retro_ML/Configuration/: ApplicationConfig.cs  BizhawkConfig.cs  IGamePluginConfig.cs  IPluginConfig.cs  NeuralConfig.cs  SharpNeatModel.cs
Retro_ML/Configuration/FieldInformation/: BoolFieldInfo.cs  DoubleFieldInfo.cs  FieldInfo.cs  IntegerChoiceFieldInfo.cs  IntegerFieldInfo.cs  StringFieldInfo.cs
Retro_ML/Emulator/: BizhawkAdapter.cs  EmulatorManager.cs  IEmulatorAdapter.cs
Retro_ML/Game/: IDataFetcher.cs  IDataFetcherFactory.cs  IInput.cs  Input.cs  InputSetter.cs  InternalClock.cs  OutputGetter.cs
Retro_ML/Game/SuperMarioWorld/: Addresses.cs  DataFetcher.cs  InputNode.cs  InputSetter.cs  InternalClock.cs  OutputGetter.cs  OutputNode.cs  Raycast.cs
Retro_ML/Models/: Error.cs
Retro_ML/Models/Config/: ApplicationConfig.cs  BizhawkConfig.cs  NeuralConfig.cs  SharpNeatModel.cs
Retro_ML/Neural/: BaseEvaluator.cs  DefaultEvaluator.cs  IEvaluator.cs  INeuralWrapper.cs  INode.cs  IPhenomeWrapper.cs  InputNode.cs  OutputNode.cs  RetroMLNeatEvaluator.cs
Retro_ML/Plugin/: IConsolePlugin.cs  IGamePlugin.cs  IPlugin.cs
Retro_ML/Styles/: MainStyles.axaml
Retro_ML/Utils/: DebugInfo.cs  DefaultPaths.cs  Exceptions.cs  FileUtils.cs  MathUtils.cs  PluginUtils.cs  Raycast.cs  ReflectionTool.cs  SerializationUtils.cs
Retro_ML/ViewModels/: ConfigurationViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PlayingPageViewModel.cs  TrainingPageViewModel.cs  ViewModelBase.cs
Retro_ML/Views/: Configuration.axaml  Configuration.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayingPageView.axaml  PlayingPageView.axaml.cs  TrainingPageView.axaml  TrainingPageView.axaml.cs
Retro_ML/config/: appConfig.json
Retro_ML_NEAT/: ExperimentBuilder.cs  README.md  Retro_ML.NEAT.csproj
Retro_ML_NEAT/Configuration/: ExperimentSettings.cs  NEATConfiguration.cs
Retro_ML_NEAT/Populations/: GenomeReproductor.cs  IPopulation.cs  ISpecies.cs  Population.cs  Species.cs
Retro_ML_NEAT/Training/: Fitness.cs  IEvaluator.cs  IPopulationTrainer.cs  PopulationTrainer.cs  Statistics.cs
Retro_ML_NEAT/Utils/: ActivationFunctions.cs  RandomExtensions.cs
Retro_ML_TEST/: Retro_ML_TEST.csproj
Retro_ML_TEST/Arduino/: ArduinoPreviewerTest.cs
Retro_ML_TEST/Console/: FamicomInputTest.cs  N64InputTest.cs  SNESInputTest.cs
Retro_ML_TEST/Emulator/: MockEmulatorAdapter.cs
Retro_ML_TEST/Game/: InputTest.cs  SNESInputTest.cs
Retro_ML_TEST/Mocks/: MockEmulatorAdapter.cs  RandomMock.cs
Retro_ML_TEST/Utils/: ReflectionToolTest.cs
SMW-ML/: App.axaml  App.axaml.cs  Program.cs  SMW-ML.csproj  SMW_ML.csproj  ViewLocator.cs
SMW-ML/Arduino/: ArduinoPreviewer.cs
SMW-ML/Emulator/: BizhawkAdapter.cs  EmulatorManager.cs  IEmulatorAdapter.cs
SMW-ML/Game/: Input.cs
SMW-ML/Models/: Error.cs
SMW-ML/Styles/: MainStyles.axaml
SMW-ML/Utils/: DefaultPaths.cs  MathUtils.cs  ReflectionTool.cs
SMW-ML/ViewModels/: ConfigurationModel.cs  ConfigurationViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PlayingPageViewModel.cs  TrainingPageViewModel.cs  ViewModelBase.cs
SMW-ML/Views/: Configuration.axaml  Configuration.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayingPageView.axaml  PlayingPageView.axaml.cs  TrainingPageView.axaml  TrainingPageView.axaml.cs
SMW-ML/config/: appConfig.json  bizhawkAdapter.lua  bizhawkConfig.ini  bizhawkConfigPlayMode.ini  config.json  sharpNeatConfig.json
SMW_ML_TEST/: SMW_ML_TEST.csproj
SMW_ML_TEST/Arduino/: ArduinoPreviewerTest.cs
SMW_ML_TEST/Emulator/: MockEmulatorAdapter.cs
SMW_ML_TEST/Game/: InputTest.cs
SMW_ML_TEST/Utils/: ReflectionToolTest.cs
(+665 files in other folders)
