<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMW-ML\SMW_ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\SuperMarioWorld\Data\" />
    <Folder Include="Neural\Scoring\" />
    <Folder Include="Neural\Training\SharpNeat\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpNeat">
      <HintPath>..\Submodules\SharpNEAT\src\SharpNeat\bin\Release\net6.0\SharpNeat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
